<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A propos </title>
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Josefin+Sans&display=swap');



      @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        body{

            height: 100vh;
  margin: 0;
   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: middle;
  align-items: center;
  justify-content: center;          
            
        }

        
        
        
        h1{
                font-family: 'Cherry Swash', cursive;
           
        }
        
        
        
        
    
        
        
        p{ 
                    font-family: 'Josefin Sans', sans-serif;
            font-size: 30px;

        
        }
    
        #higuys{
    font-family: 'Monoton', cursive;
    color:#DAA520;
    font-size: 50px;
}

h1{
    font-family: 'Zilla Slab Highlight', cursive;
text-align: center;
    font-size: 77px;
}



hr{
   border: 10px solid #DAA520	;
  border-radius: 5px;
}

#interets{
		display:none;
		
	}


#cequejerecherche{
   font-size: 30px;  
    
    
}


#presentation{
    font-size:60px;
    font-family: 'Zilla Slab Highlight', cursive;
}


#presentation2{
    font-size:60px;
    font-family: 'Zilla Slab Highlight', cursive;
}






#weshlafamillerecrutezmoi{
        font-size: 50px;

    
}



#a{
    color:blue;
}



#prenom{
    border: solid #DAA520;
    font-size:95px;
          font-family: 'Montserrat Subrayada', sans-serif;
    
        		text-transform: uppercase;
            background: linear-gradient(to right, #070707
 10%, #fff 50%, #d4e6f1  60%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 4s linear infinite;
		display: inline-block;
    
    
    

    
    
    
    
}
  @keyframes textclip {
	to {
		background-position: 200% center;
	}
}  



.picture{
     border: 10px solid #DAA520	; 
}

#picture {
  position: relative;
  text-align: center;
  color: white;
}

    .bottom-left {
        
                font-family: 'Paytone One', sans-serif;
    
font-size:70px;
  position: absolute;
  bottom: 8px;
  left: 16px;
}




    #disclaimer{
        font-size:16px;
        animation-duration: .5s;
   animation-name: clignoter;
   animation-iteration-count: infinite;
   transition: none;
  color: 
    }
@keyframes clignoter {
  0%   { color:#000000; }
  40%   {color:#A2A594; }
  100% { opacity:#000000; }
}


#ici{
       cursor: pointer; 

}

        #disco{
           background: linear-gradient(#e66465, #9198e5);
        border-color: blueviolet;
        border-width: thick;
        color : darkblue; 
        }


.aproposdemoi{
    
   cursor: pointer; 
   
}

a { color: white; }

    </style>
</head>
<body>
  	 <br> <br> <br> <br> <br>

    <div class="container-sm">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
       <a class="navbar-brand" href="#">
          <img src="CEDRICSAINTCHARLESLOGO.png" width="110" height="70"alt="">
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="cvdigital.html">CV Digital <span class="sr-only">(current)</span></a>
          </li>
      <li class="nav-item active">
            <a class="nav-link" href="projectsbaby.html">Projets <span class="sr-only">(current)</span></a>
          </li>
      
     <li class="nav-item active">
         
         <a type="button" onclick="gfg_Run()" class="btn btn-outline-warning" id="disco"  >DISCO FEVER</a> 
      </li>
        </ul>
       <a type="button" class="btn btn-outline-warning"  href="Cedric%20Saint%20Charles.pdf" download="CV" >Télécharger le Cv</a> 
      </div>
        
        
    </nav>
        
        
       
        
 
   
        
        
        
        <br>
        <br>
        
        <br>
        <br>
        <br>
        
	<div class="row">
        
        
        
        
        
        
	
	<div class="col-12">
     
        
        

        <p id="presentation"> Bienvenue sur le magnifique Curriculum Vitae digital de....</p>
        
        <br>
        
                             <p id="prenom"> Cedric St-Charles</p>   
        
        <br>
       
        
        
        
<p id="presentation2"> Vous y trouverez mon <a href="cvdigital.html" style="color:darkgoldenrod"  >CV Digital</a> et mon  <a href="projectsbaby.html" style="color:darkgoldenrod"  >Portofolio</a>, j'ai aussi une photo exclusive de moi <span onclick="matroncheenphoto()" style="color:blue" id ="ici" data-toggle="tooltip" data-placement="right" title="Il faut désactiver Adblock">
  ici</span>. </p>
        
        
        
     
        
        
        </div>
        </div>
        
        
        
    <br>
          
        
<br>
      
    <hr>
        
        
        
<br>
      <br>
      
		<div class="row">
		<h1>C'est quoi le projet?</h1>
            
              <br>
          <br>
            
            
            
		<div class="col-12" id="cequejerecherche">
            

            
		

			</div>
          
             
             
		</div>
        
        <br>
        <br>
 
		
        
        
        
    
        
        <hr>
        
        <br>
        		                <h1   class="aproposdemoi"    onclick="undercover3()"              >A propos de moi</h1>

        	<div class="row">
                
               
                
                
                
	<div class="col " id="interets">

		    <p> J'adore la pratique des arts martiaux et plus particulièrement celle du <a style="color:blue" href="https://www.youtube.com/watch?v=phYY9JQLKak" title= " pour en savoir plus  regardez cette video sur Youtube, vous allez comprendre bien vite!" target = "_blank" >jiujitsu brésilien</a>, je participe d'ailleurs à des compétions en France et à l'etranger. J'apprécie également les arts graphiques ainsi que les sujets portant sur l'astronomie.</p>
		<p> J'administre également un blog parlant des arts martiaux mixtes. Souhaitez vous y jeter un coup d'oeil?
	
		
		</p>
        
        
        <p><button onclick="windowOpen()" type="button" class="btn btn-light"> La magie du Pop up.....</button></p>

        </div>
                </div>
        <br>
        <hr>
        <br>
        
        	<div class="row">
                <h1>Contact</h1>
	<div class="col " >
		
		   <li> Téléphone: 0626362369</li>
	<li> Mail: c.saint.charles.csc@gmail.com</li>
 <li> Instagram: @cedricscbjj</li>   
        
        </div>
                </div>
        
        
        <hr>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
    
    
    
    
    

    <script>
        
        

        
    
       function undercover3(){
			  var d2 = document.getElementById("interets");
		   if(getComputedStyle(d2).display != "none"){
    d2.style.display = "none";
  } else {
    d2.style.display = "block";
	  }
		}




function windowOpen() { 
                Window = window.open("https://www.mixedmartialartist.fr/", 
                                 "_blank", "width=400, height=450"); 
            } 







function matroncheenphoto(){
    window = window.open("20210418_173637.jpg",
                   "_blank", "width=400, height=450"     );
}







 const pageBody = document.querySelector("body");
    function gfg_Run() {
      let color = '#' + (Math.random() * 0xFFFFFF << 0).toString(16);
      pageBody.style.background = color;
      document.getElementById("message").innerHTML = "Current Background Color is " + color;
    }










var string = "Je suis actuellement chargé grands comptes au sein de la société Chronopost, je souhaite changer de carrière afin de decouvrir de nouveaux horizons, ma récente passion pour la programmation informatique me donne envie de (re)découvrir les metiers liés aux web, c'est la raison pour laquelle j'envisage ma prochaine reconversion dans les métiers du digital.";
var cequejerecherche = string.split("");
var el = document.getElementById('cequejerecherche');
(function animate() {
cequejerecherche.length > 0 ? el.innerHTML += cequejerecherche.shift() : 
clearTimeout(running); 
var running = setTimeout(animate, 60);
})(); 
  
        
        
        
    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    
</body>
</html>