<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

      <style>
      
      
            @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Josefin+Sans&display=swap');



      @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');






body{
	background-color: black;
	color: white;
}

.container-sm {
  max-width: 600px;
	  margin: auto;

    font-family: 'Josefin Sans', sans-serif;
	
			}
      
          
           #float-ease {
		   
		font-family: 'Josefin Sans', sans-serif;   
		color:white;
		   font-size:5Opx ;
  animation: float 2s infinite ease;
}
    @keyframes float {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }

  50% {
    transform: translateY(1rem);
    -webkit-transform: translateY(1rem);
  }

  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}
    
    
    
    @keyframes textclip {
	to {
		background-position: 200% center;
	}
}
      
      
      
      
      
      
      
      </style>
      
      
    <title>Hello, world!</title>
  </head>
  <body>
  
	<div class="container-sm">

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
       <a class="navbar-brand" href="index.html">
          <img src="CEDRICSAINTCHARLESLOGO.png"  width="110" height="70"alt="">
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="cvdigital.html">CV Digital <span class="sr-only"></span></a>
          </li>
      <li class="nav-item active">
            <a class="nav-link" href="projectsbaby.html">Projets <span class="sr-only"></span></a>
          </li>
      
     
     
        </ul>
	        <a type="button" class="btn btn-outline-warning"  href="Cedric%20Saint%20Charles.pdf"   download="CV"    >Télécharger le Cv</a>
      </div>
        
    </nav>
    
<br><br>
        <br>
        <br>
        <br>
        	<div class="row">
                <div class="col-12">
                
                 
<div id="float-ease">  <a href="https://cedricscbjj.github.io/ASTRO/">ASTROWORLD</a>                               </div>
                
                </div>
                
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    <!-- je dois avouer que je me suis pas trop pris la tete pour pondre ca -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="script.js"></script>
  </body>
</html>
